           ██████╗ ███████╗ █████╗  ██████╗████████╗██╗██╗   ██╗███████╗
           ██╔══██╗██╔════╝██╔══██╗██╔════╝╚══██╔══╝██║██║   ██║██╔════╝
           ██████╔╝█████╗  ███████║██║        ██║   ██║██║   ██║█████╗
           ██╔══██╗██╔══╝  ██╔══██║██║        ██║   ██║╚██╗ ██╔╝██╔══╝
           ██║  ██║███████╗██║  ██║╚██████╗   ██║   ██║ ╚████╔╝ ███████╗
           ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝ ╚═════╝   ╚═╝   ╚═╝  ╚═══╝  ╚══════╝

██╗███╗   ███╗██████╗ ██╗         ██╗    ██╗    ██╗ █████╗ ██╗  ██╗██╗  ██╗ █████╗
██║████╗ ████║██╔══██╗██║         ██║    ██║   ██╔╝██╔══██╗██║ ██╔╝██║ ██╔╝██╔══██╗
██║██╔████╔██║██████╔╝██║         ██║ █╗ ██║  ██╔╝ ███████║█████╔╝ █████╔╝ ███████║
██║██║╚██╔╝██║██╔═══╝ ██║         ██║███╗██║ ██╔╝  ██╔══██║██╔═██╗ ██╔═██╗ ██╔══██║
██║██║ ╚═╝ ██║██║     ███████╗    ╚███╔███╔╝██╔╝   ██║  ██║██║  ██╗██║  ██╗██║  ██║
╚═╝╚═╝     ╚═╝╚═╝     ╚══════╝     ╚══╝╚══╝ ╚═╝    ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝
                _____   _              _ _ _             _   _
               |  _  |_| |___ _____   | | | |___ ___ ___| |_|_|
               |     | . | .'|     |  | | | | .'|  _|_ -| '_| |
               |__|__|___|__,|_|_|_|  |_____|__,|_| |___|_,_|_|

    _____         _                 _                   _   _
   |_   _|__  ___| |__  _ __   ___ | | ___   __ _ _   _| | | | ___  _   _ _ __
     | |/ _ \/ __| '_ \| '_ \ / _ \| |/ _ \ / _` | | | | |_| |/ _ \| | | | '__|
     | |  __/ (__| | | | | | | (_) | | (_) | (_| | |_| |  _  | (_) | |_| | |
     |_|\___|\___|_| |_|_| |_|\___/|_|\___/ \__, |\__, |_| |_|\___/ \__,_|_|
                                            |___/ |___/