   ███████╗████████╗██╗ ██████╗██╗  ██╗███████╗██████╗ ███████╗██╗██╗██╗
   ██╔════╝╚══██╔══╝██║██╔════╝██║ ██╔╝██╔════╝██╔══██╗██╔════╝██║██║██║
   ███████╗   ██║   ██║██║     █████╔╝ █████╗  ██████╔╝███████╗██║██║██║
   ╚════██║   ██║   ██║██║     ██╔═██╗ ██╔══╝  ██╔══██╗╚════██║╚═╝╚═╝╚═╝
   ███████║   ██║   ██║╚██████╗██║  ██╗███████╗██║  ██║███████║██╗██╗██╗
   ╚══════╝   ╚═╝   ╚═╝ ╚═════╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚══════╝╚═╝╚═╝╚═╝


         *Codebrag*:

         * Daily code review tool
         * I'm proud of my code!
         * http://www.codebrag.com/
                                            *ScalaTimes*:

                                            * Weekly Scala Newsletter
                                            * http://www.scalatimes.com/
                                            * @scalatimes
