           ██████╗ ███████╗ █████╗  ██████╗████████╗██╗██╗   ██╗███████╗
           ██╔══██╗██╔════╝██╔══██╗██╔════╝╚══██╔══╝██║██║   ██║██╔════╝
           ██████╔╝█████╗  ███████║██║        ██║   ██║██║   ██║█████╗
           ██╔══██╗██╔══╝  ██╔══██║██║        ██║   ██║╚██╗ ██╔╝██╔══╝
           ██║  ██║███████╗██║  ██║╚██████╗   ██║   ██║ ╚████╔╝ ███████╗
           ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝ ╚═════╝   ╚═╝   ╚═╝  ╚═══╝  ╚══════╝

██╗███╗   ███╗██████╗ ██╗         ██╗    ██╗    ██╗ █████╗ ██╗  ██╗██╗  ██╗ █████╗
██║████╗ ████║██╔══██╗██║         ██║    ██║   ██╔╝██╔══██╗██║ ██╔╝██║ ██╔╝██╔══██╗
██║██╔████╔██║██████╔╝██║         ██║ █╗ ██║  ██╔╝ ███████║█████╔╝ █████╔╝ ███████║
██║██║╚██╔╝██║██╔═══╝ ██║         ██║███╗██║ ██╔╝  ██╔══██║██╔═██╗ ██╔═██╗ ██╔══██║
██║██║ ╚═╝ ██║██║     ███████╗    ╚███╔███╔╝██╔╝   ██║  ██║██║  ██╗██║  ██╗██║  ██║
╚═╝╚═╝     ╚═╝╚═╝     ╚══════╝     ╚══╝╚══╝ ╚═╝    ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝
                _____   _              _ _ _             _   _
               |  _  |_| |___ _____   | | | |___ ___ ___| |_|_|
               |     | . | .'|     |  | | | | .'|  _|_ -| '_| |
               |__|__|___|__,|_|_|_|  |_____|__,|_| |___|_,_|_|

           _                    _         _       ____
          | |    __ _ _ __ ___ | |__   __| | __ _|  _ \  __ _ _   _ ___
          | |   / _` | '_ ` _ \| '_ \ / _` |/ _` | | | |/ _` | | | / __|
          | |__| (_| | | | | | | |_) | (_| | (_| | |_| | (_| | |_| \__ \
          |_____\__,_|_| |_| |_|_.__/ \__,_|\__,_|____/ \__,_|\__, |___/
                                                              |___/