   ███████╗████████╗██╗ ██████╗██╗  ██╗███████╗██████╗ ███████╗██╗██╗██╗
   ██╔════╝╚══██╔══╝██║██╔════╝██║ ██╔╝██╔════╝██╔══██╗██╔════╝██║██║██║
   ███████╗   ██║   ██║██║     █████╔╝ █████╗  ██████╔╝███████╗██║██║██║
   ╚════██║   ██║   ██║██║     ██╔═██╗ ██╔══╝  ██╔══██╗╚════██║╚═╝╚═╝╚═╝
   ███████║   ██║   ██║╚██████╗██║  ██╗███████╗██║  ██║███████║██╗██╗██╗
   ╚══════╝   ╚═╝   ╚═╝ ╚═════╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚══════╝╚═╝╚═╝╚═╝


         *Codebrag*:

         * Daily code review tool
         * I'm proud of my code!
         * http://www.codebrag.com/
                                            *ScalaTimes*:

   *Geecon conference*                      * Weekly Scala Newsletter
                                            * http://www.scalatimes.com/
   * 13-15th May 2015                       * @scalatimes
   * http://geecon.org
   * Warsaw, Poland