           ██████╗ ███████╗ █████╗  ██████╗████████╗██╗██╗   ██╗███████╗
           ██╔══██╗██╔════╝██╔══██╗██╔════╝╚══██╔══╝██║██║   ██║██╔════╝
           ██████╔╝█████╗  ███████║██║        ██║   ██║██║   ██║█████╗
           ██╔══██╗██╔══╝  ██╔══██║██║        ██║   ██║╚██╗ ██╔╝██╔══╝
           ██║  ██║███████╗██║  ██║╚██████╗   ██║   ██║ ╚████╔╝ ███████╗
           ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝ ╚═════╝   ╚═╝   ╚═╝  ╚═══╝  ╚══════╝

██╗███╗   ███╗██████╗ ██╗         ██╗    ██╗    ██╗ █████╗ ██╗  ██╗██╗  ██╗ █████╗
██║████╗ ████║██╔══██╗██║         ██║    ██║   ██╔╝██╔══██╗██║ ██╔╝██║ ██╔╝██╔══██╗
██║██╔████╔██║██████╔╝██║         ██║ █╗ ██║  ██╔╝ ███████║█████╔╝ █████╔╝ ███████║
██║██║╚██╔╝██║██╔═══╝ ██║         ██║███╗██║ ██╔╝  ██╔══██║██╔═██╗ ██╔═██╗ ██╔══██║
██║██║ ╚═╝ ██║██║     ███████╗    ╚███╔███╔╝██╔╝   ██║  ██║██║  ██╗██║  ██╗██║  ██║
╚═╝╚═╝     ╚═╝╚═╝     ╚══════╝     ╚══╝╚══╝ ╚═╝    ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝
                _____   _              _ _ _             _   _
               |  _  |_| |___ _____   | | | |___ ___ ___| |_|_|
               |     | . | .'|     |  | | | | .'|  _|_ -| '_| |
               |__|__|___|__,|_|_|_|  |_____|__,|_| |___|_,_|_|

                        ____
                       / ___| ___  ___  ___ ___  _ __
                      | |  _ / _ \/ _ \/ __/ _ \| '_ \
                      | |_| |  __/  __/ (_| (_) | | | |
                       \____|\___|\___|\___\___/|_| |_|
