   ███████╗████████╗██╗ ██████╗██╗  ██╗███████╗██████╗ ███████╗██╗██╗██╗
   ██╔════╝╚══██╔══╝██║██╔════╝██║ ██╔╝██╔════╝██╔══██╗██╔════╝██║██║██║
   ███████╗   ██║   ██║██║     █████╔╝ █████╗  ██████╔╝███████╗██║██║██║
   ╚════██║   ██║   ██║██║     ██╔═██╗ ██╔══╝  ██╔══██╗╚════██║╚═╝╚═╝╚═╝
   ███████║   ██║   ██║╚██████╗██║  ██╗███████╗██║  ██║███████║██╗██╗██╗
   ╚══════╝   ╚═╝   ╚═╝ ╚═════╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚══════╝╚═╝╚═╝╚═╝


         *Codebrag*:

         * Daily code review tool
         * I'm proud of my code!
         * http://www.codebrag.com/
                                            *ScalaTimes*:

   *Scalar conference*                      * Weekly Scala Newsletter
                                            * http://www.scalatimes.com/
   * 11th April 2015, free                  * @scalatimes
   * http://scalar-conf.com
   * Warsaw, Poland