           ██████╗ ███████╗ █████╗  ██████╗████████╗██╗██╗   ██╗███████╗
           ██╔══██╗██╔════╝██╔══██╗██╔════╝╚══██╔══╝██║██║   ██║██╔════╝
           ██████╔╝█████╗  ███████║██║        ██║   ██║██║   ██║█████╗
           ██╔══██╗██╔══╝  ██╔══██║██║        ██║   ██║╚██╗ ██╔╝██╔══╝
           ██║  ██║███████╗██║  ██║╚██████╗   ██║   ██║ ╚████╔╝ ███████╗
           ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝ ╚═════╝   ╚═╝   ╚═╝  ╚═══╝  ╚══════╝

██╗███╗   ███╗██████╗ ██╗         ██╗    ██╗    ██╗ █████╗ ██╗  ██╗██╗  ██╗ █████╗
██║████╗ ████║██╔══██╗██║         ██║    ██║   ██╔╝██╔══██╗██║ ██╔╝██║ ██╔╝██╔══██╗
██║██╔████╔██║██████╔╝██║         ██║ █╗ ██║  ██╔╝ ███████║█████╔╝ █████╔╝ ███████║
██║██║╚██╔╝██║██╔═══╝ ██║         ██║███╗██║ ██╔╝  ██╔══██║██╔═██╗ ██╔═██╗ ██╔══██║
██║██║ ╚═╝ ██║██║     ███████╗    ╚███╔███╔╝██╔╝   ██║  ██║██║  ██╗██║  ██╗██║  ██║
╚═╝╚═╝     ╚═╝╚═╝     ╚══════╝     ╚══╝╚══╝ ╚═╝    ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝
                _____   _              _ _ _             _   _
               |  _  |_| |___ _____   | | | |___ ___ ___| |_|_|
               |     | . | .'|     |  | | | | .'|  _|_ -| '_| |
               |__|__|___|__,|_|_|_|  |_____|__,|_| |___|_,_|_|

          ____ _                     _                ____             __
         / ___| |__   __ _ _ __ ___ | |__   ___ _ __ / ___|___  _ __  / _|
        | |   | '_ \ / _` | '_ ` _ \| '_ \ / _ \ '__| |   / _ \| '_ \| |_
        | |___| | | | (_| | | | | | | |_) |  __/ |  | |__| (_) | | | |  _|
         \____|_| |_|\__,_|_| |_| |_|_.__/ \___|_|   \____\___/|_| |_|_|
