akka {
  actor.provider = "akka.remote.RemoteActorRefProvider"

  remote.netty.tcp.port = 0
  remote.netty.tcp.hostname = "127.0.0.1"
}

cluster.client.initial-contact-points = [
  "akka.tcp://receiver@127.0.0.1:9171",
  "akka.tcp://receiver@127.0.0.1:9172",
  "akka.tcp://receiver@127.0.0.1:9173"
]